#Mon Jun 22 11:47:58 NZST 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=PaddyMcIrish
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=McIrishPaddy@gmail.com
bluej.teamsettings.git.repositoryPrefix=/PaddyMcIrish/Prisoners_dialemma.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=PaddyMcIrish
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
