#BlueJ class context
comment0.target=Dialema
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dialema\ here.\r\n\r\n\ @author\ (Virgil)\r\n\ @version\ (v2)\r\n\ v1\ added\ Scoreing\ Method\ \r\n\ v2\ added\ Array\ for\ Com\ to\ decide\ what\ to\ do\r\n
comment1.params=
comment1.target=Dialema()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dialema\r\n
comment2.params=pPlayed\ cPlayed
comment2.target=int\ pScore(java.lang.String,\ java.lang.String)
comment3.params=pPlayed\ cPlayed
comment3.target=int\ cScore(java.lang.String,\ java.lang.String)
numComments=4
